# KittyFactApp

./: .gitignore  build.gradle.kts
.github/workflows/: standard_ci.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/kotlin/jp/speakbuddy/edisonandroidexercise/ui/fact/: CatDetectorScreenTest.kt  FactScreenTest.kt  KittyListAndSearchTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/jp/speakbuddy/edisonandroidexercise/: CatFactApplication.kt  MainActivity.kt
app/src/main/java/jp/speakbuddy/edisonandroidexercise/api/: CatFactApiService.kt
app/src/main/java/jp/speakbuddy/edisonandroidexercise/base/: BaseActivity.kt  BaseViewModel.kt  BaseViewModelInt.kt  CommonConstants.kt  NavigationAction.kt
app/src/main/java/jp/speakbuddy/edisonandroidexercise/data/: CatFactLocalRepo.kt  EmptyPagingSource.kt
app/src/main/java/jp/speakbuddy/edisonandroidexercise/data/dao/: CatFactDao.kt
app/src/main/java/jp/speakbuddy/edisonandroidexercise/data/db/: CatFactDatabase.kt
app/src/main/java/jp/speakbuddy/edisonandroidexercise/data/entity/: CatFactLocal.kt
app/src/main/java/jp/speakbuddy/edisonandroidexercise/model/: Fact.kt
app/src/main/java/jp/speakbuddy/edisonandroidexercise/module/: AppModule.kt  DbModule.kt  NetworkModule.kt
app/src/main/java/jp/speakbuddy/edisonandroidexercise/nav/: DeeplinkNavRoutes.kt  MainActivityNavHost.kt  NavRouteNames.kt
app/src/main/java/jp/speakbuddy/edisonandroidexercise/network/: CatFactRepository.kt
app/src/main/java/jp/speakbuddy/edisonandroidexercise/ui/catDetector/: CatDetectorScreen.kt  CatDetectorViewModel.kt
app/src/main/java/jp/speakbuddy/edisonandroidexercise/ui/fact/: CatFactViewModel.kt  CatFactViewModelInt.kt  FactScreen.kt
app/src/main/java/jp/speakbuddy/edisonandroidexercise/ui/listAndSearch/: KittyListAndSearch.kt  KittyListAndSearchViewModel.kt  KittyListAndSearchViewModelInt.kt
app/src/main/java/jp/speakbuddy/edisonandroidexercise/ui/theme/: Theme.kt  Type.kt
app/src/main/java/jp/speakbuddy/edisonandroidexercise/util/: AppHelper.kt  CatBreedTensorClassifier.kt  CatsMapper.kt  CatsUseCase.kt  ErrorHandler.kt  GeneralUtils.kt
app/src/main/res/drawable/: ic_cat_sitting.xml  ic_launcher_background.xml  ic_offline.xml  ic_search.xml  ic_share.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/raw/: creepy_cat_loader.json
app/src/main/res/values/: dimens.xml  strings.xml  strings_untranslatable.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/xml/: shortcuts.xml
app/src/test/java/jp/speakbuddy/edisonandroidexercise/ui/fact/: CatFactViewModelTest.kt
app/src/test/java/jp/speakbuddy/edisonandroidexercise/ui/listAndSearch/: KittyListAndSearchViewModelTest.kt
app/src/test/java/jp/speakbuddy/edisonandroidexercise/ui/util/: CatsUseCaseTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
